<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tirumala's resat Login</title>
    <link rel="icon" href="frd.jpeg">
    <style>
        body{
            display: flex;
            justify-content: center;
            background-image: url("iteams.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            justify-content: center;
            padding-top: 10%;

        }
        .container{
            backdrop-filter: blur(3px);
            width: 600px;
            border: 2px solid rgba(255, 255,255, 0.1);
            border-radius: 10px;
            padding: 30px 40px;
        }
        .container h2{
            font-size: 36px;
            text-align: center;
            color: orangered;
        }
        .container a{
            position: relative;
            width: 100%;
            height: 30px;
        }
        .container .a input{
            width: 100%;
            height: 30px;
            background: transparent;
            padding-left: 5%;
            color: white;
            font-weight: 600;

        }
        .container .a input::placeholder{
            color: white;
            font-weight: 600;
        }
        .container button{
            text-align: center;
        }
        .container .forget{
            color: aqua;
            justify-content: space-between;
            font-weight: 600;
            padding-top: 10px;
        }
        .container .forget a{
            color: blue;
            padding-left: 50%;
            justify-content: space-between;
            font-size: 15px;
            padding-bottom: 5%;
        }
        .container .btn{
            width: 100%;
            height: 30px;
            color: blue;
            border-radius: 5px;
            font-size: larger;
        }
        .container .reslink{
            color: white;
            text-align: center;
            font-weight: 400;
        }
        .container .reslink a{
            font-weight: 400;
            padding-left: 5%;
        }
    </style>
</head>
<body>
     <div class="container">
        <form action="">
            <h2>Login</h2>
            <div class="a">
                <input type="text" placeholder="Username" required>
            </div>
            <div class="a">
                <input type="Password" placeholder="Password" required>
            </div>
            <div class="forget">
                <label><input type="checkbox">Remember me</label>
                <a href="#">Forget Password</a>
            </div>
            <button class="btn">Login in</button>
            <div class="reslink">
            <p>Don't have a account?<a href="#"><b>Register</b></a></p>
            </div>
        </form>
    </div>
</body>
</html>
